REACT_APP_API_KEY=asdfasdfasdfasdfasdfasdf
REACT_APP_AUTH_DOMAIN=asdfasdfasdfa.firebaseapp.com
REACT_APP_DATABASE_URL=https://asdfasdfasdf.firebaseio.com
REACT_APP_PROJECT_ID=asdfasdfsdf
REACT_APP_STORAGE_BUCKET=asdfasdfasdf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=23412341234
REACT_APP_APP_ID=1:123412341234123:web:asdfasdf13412341234
REACT_APP_MEASUREMENT_Id=G-asdfsasfasfasdfasdf
